# news

news-main/news-main/: haftalik_sınıflandırma.txt  pom.xml
news-main/news-main/src/main/java/com/mailsender/: EmailSender.java
news-main/news-main/src/main/java/com/mongodb/: MongoClientURI.java
news-main/news-main/src/main/java/com/mycombeyda/news/: JakartaRestConfiguration.java
news-main/news-main/src/main/java/com/mycombeyda/news/resources/: JakartaEE10Resource.java
news-main/news-main/src/main/java/com/mycompany/newssites/: AnadoluEkspres.java  Classification.java  ClassificationCounter.java  ClassificationUpdater.java  CnnTurk.java  CommonUtils.java  Cumhuriyet.java  Database.java  Denizli24Haber.java  EnSonHaber.java  Feedback.java  Gzt.java  Haberis.java  Haberturk.java  Hurriyet.java  KayseridenHaberler.java  Milliyet.java  MongoDBHelper.java  MongoDBUtil.java  Mynet.java  NewsFetcher.java  Ntv.java  Project.java  ReelSektor.java  RizeTvHaber.java  Sabah.java  SamsundanHaberler.java  SonDakika48.java  Sozcu.java  Star.java  Takvim.java  Tobb.java  TrtHaber.java  YeniAkit.java  YeniMeaj.java  YeniSafak.java
news-main/news-main/src/main/webapp/: aylik-en-cok-tiklanan.jsp  base.jsp  detay.jsp  feedback.jsp  footer.jsp  guncel-haberler.jsp  haber-filtrele.jsp  haftalik-en-cok-tiklanan.jsp  head.jsp  header.jsp  iletisim.jsp  index.jsp  istatistik.jsp  scriptjs.jsp  sidebar.jsp  sikca-sorulan-sorular.jsp  tetikle.jsp  yillik-en-cok-tiklanan.jsp
